{
  "ConnectionStrings": {
    "conexionDB": "Data Source=DESKTOP-87E1UAE\\SQLEXPRESS;Initial Catalog=tiendalibro;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
